<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swimming 🏊‍♀️</title>
    <style>
      body {
        background-color: hotpink;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p {
        font-size: 16px;
      }
      img {
        max-width: 100%;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid antiquewhite;
        background-color: aliceblue;
        font-size: 24px;
        border-radius: 5px;
        padding: 10px 15px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: hotpink;
        cursor: pointer;
      }
      .container {
        max-width: 500px;
        background-color: antiquewhite;
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        color: white;
        font-size: 18px;
      }
      .theme-button {
        font-size: 12px;
        background-color: black;
        color: white;
        padding: 6 8px;
      }
      .theme-button:hover {
        color: black;
        background-color: white;
      }
      .cover-photo {
        width: 300px;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .cover-photo:hover {
        filter: contrast(75%);
        transform: scale(1.5);
      }

      .backstroke {
        width: 300px;
        border-radius: 10px;
      }

      .grid {
        margin: 10px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
      }
      .grid img {
        width: 300px;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
      <h1>Swimming</h1>
      <h2>My best hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Swimming" target="_blank">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3T6qDAyq9hQju1aFViRgEqmjfV5MW4gTfgg&s"
          alt=""
          class="cover-photo"
        />
      </a>
      <div class="grid">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/SPO-ALEX_Graham-CAV_2147.jpg/640px-SPO-ALEX_Graham-CAV_2147.jpg"
          alt=""
          class="freestyle"
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_FAbHQKqQuGUE5zNyq-49o2BOH_I_38kKbg&s"
          alt=""
          class="freestyle-2"
        />
        <img
          src="https://www.fisu.net/app/uploads/2024/04/horizontal_flat.jpg"
          alt=""
          class="backstroke"
        />
      </div>
      <p>
        Swimming is the self-propulsion of a person through water, or other
        liquid, usually for recreation, sport, exercise, or survival. Locomotion
        is achieved through coordinated movement of the limbs and the body to
        achieve hydrodynamic thrust that results in directional motion. Humans
        can hold their breath underwater and undertake rudimentary locomotive
        swimming within weeks of birth, as a survival response. Swimming
        requires stamina, skills, and proper technique. [1] Swimming is a
        popular activity and competitive sport where certain techniques are
        deployed to move through water. It offers numerous health benefits, such
        as strengthened cardiovascular health, muscle strength, and increased
        flexibility. It is suitable for people of all ages and fitness levels.
      </p>
      <button>Learn how to Swim</button>
    </div>
    <footer>Coded by Harriet Nderitu❤</footer>
  </body>
</html>
